<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:iconTint="@color/cardview_light_background"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search">
    </item>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/cardview_light_background"
        android:title="Delete"/>


</menu>